# Reach GraphQL (QOM DB)
REACH_GRAPHQL_ENDPOINT=https://optumcare-api.optum.com/qom-read-fs/v1/graphql
REACH_GRAPHQL_ADMIN_SECRET=q0mr3adc0ns0les3cr3tk3y

# Member Communication DB — letter fulfilment tables
# mbr_cmnct, mbr_cmnct_sbj, mbr_cmnct_sts_chg, mbr_cmnct_prtcp, mbr_cmnct_ref, mbr_cmnct_key, mbr_cmnct_atr
MEMBER_COMM_GRAPHQL_ENDPOINT=https://optumcare-api.optum.com/member-comm-fs-read/v1/graphql
MEMBER_COMM_GRAPHQL_ADMIN_SECRET=membc0mmreadsecretky

# User Management — user_tbl, user_cli_func_role
USER_MGMT_GRAPHQL_ENDPOINT=https://optumcare-api.optum.com/user-mgmt-ocm-read-fs/v1/graphql
USER_MGMT_GRAPHQL_ADMIN_SECRET=us3manage3m3nts3cr3tk3y

# Member Provider — indv, mbr_prov_org_configurations, indv_cli_org
MBR_PROV_GRAPHQL_ENDPOINT=https://optumcare-api.optum.com/mbr-prov-read-fs/v1/graphql
MBR_PROV_GRAPHQL_ADMIN_SECRET=mbrprovr3ads3cr3tk3y


# ##########################-------DEV-------###########################
# REACH_GRAPHQL_ENDPOINT=https://dev-optumcare-api.optum.com/qom-fs/v1/graphql
# REACH_GRAPHQL_ADMIN_SECRET=qomsecretkey

# MEMBER_COMM_GRAPHQL_ENDPOINT=https://dev-optumcare-api.optum.com/member-comm-fs/v1/graphql
# MEMBER_COMM_GRAPHQL_ADMIN_SECRET=membercommsecretkey

# USER_MGMT_GRAPHQL_ENDPOINT=https://dev-optumcare-api.optum.com/user-mgmt-ocm-fs/v1/graphql
# USER_MGMT_GRAPHQL_ADMIN_SECRET=usermgmtocmsecretkey

# MBR_PROV_GRAPHQL_ENDPOINT=https://dev-optumcare-api.optum.com/mbr-prov-fs/v1/graphql
# MBR_PROV_GRAPHQL_ADMIN_SECRET=mbrprovsecretkey

###########################-------STAGE-------###########################
# REACH_GRAPHQL_ENDPOINT=https://stage-optumcare-api.optum.com/qom-fs/v1/graphql
# REACH_GRAPHQL_ADMIN_SECRET=qomstgsecretkey

# MEMBER_COMM_GRAPHQL_ENDPOINT=https://stage-optumcare-api.optum.com/member-comm-fs/v1/graphql
# MEMBER_COMM_GRAPHQL_ADMIN_SECRET=QjNOVaXrYUZ83mbmiOqT

# USER_MGMT_GRAPHQL_ENDPOINT=https://stage-optumcare-api.optum.com/user-mgmt-ocm-fs/v1/graphql
# USER_MGMT_GRAPHQL_ADMIN_SECRET=usermgmtstgocmsecretkey

# MBR_PROV_GRAPHQL_ENDPOINT=https://stage-optumcare-api.optum.com/mbr-prov-fs/v1/graphql
# MBR_PROV_GRAPHQL_ADMIN_SECRET=mbrprovstgsecretkey
